<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Rubik:wght@800&display=swap");
    </style>
  </head>
  <body>
    <div class="container">
      <header class="playlist-header">
        <div class="playlist-header__icon"><i class="fas fa-times"></i></div>
        <div class="playlist-header__text">
          <span>Playlist</span>
        </div>
      </header>

      <main class="playlist-main">
        <div class="playlist-main__img">
          <div class="playlist-main__imgbox">
            <i class="far fa-image img"></i>
          </div>
        </div>
        <div class="playlist-main__title">
          <div>Random</div>
          <div>Love</div>
          <div class="playlist-main__compose">by Divay Kapoor</div>
        </div>
      </main>

      <section>
        <div class="playlist-btn">
          <div><div>Play</div></div>
          <div>
            <div><i class="far fa-heart"></i></div>
          </div>
          <div>
            <div><i class="fas fa-plus"></i></div>
          </div>
        </div>
      </section>

      <footer>
        <div class="playlist-color">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div class="playlist-info">
          <div>
            Matargasti
            <div>Mohit Chauhan</div>
          </div>
          <div>
            Attitude
            <div>Lewis OfMan - Attitude</div>
          </div>
          <div>
            Try Everthing
            <div>Shakira-Zootopia</div>
          </div>
          <div>
            Sunflower
            <div>Joseph Vincent-Sunflower</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
